https://docs.microsoft.com/en-us/azure/devops/pipelines/agents/hosted?view=azure-devops&tabs=yaml#software
resources:
  repositories:
  - repository: self
    type: git
    ref: refs/heads/develop
jobs:
- job: Job_1
  displayName: Build
  pool:
    name: Azure Pipelines
  steps:
  - checkout: self
    clean: true
  - task: DotNetCoreCLI@2
    displayName: dotnet restore
    inputs:
      command: restore
      projects: '**/*.sln'
  - task: DotNetCoreCLI@2
    displayName: dotnet build
    inputs:
      projects: '**/*.sln'
      arguments: --configuration $(BuildConfiguration)
  - task: DotNetCoreCLI@2
    displayName: dotnet publish
    inputs:
      command: publish
      publishWebProjects: false
      projects: '**/*.sln'
      arguments: --configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)
  - task: CmdLine@2
    displayName: Command Line Script
    enabled: False
    inputs:
      script: >
        cd $(Build.ArtifactStagingDirectory)

        dir

        copy $(Build.ArtifactStagingDirectory)/*.zip $(Build.ArtifactStagingDirectory)/release/EXLETAPI.zip

        cd $(Build.ArtifactStagingDirectory)/release/

        dir
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      FileCopyOptions: ''
  - task: VSBuild@1
    displayName: Build solution **\*.sln
    enabled: False
    inputs:
      vsVersion: 15.0
      platform: any cpu
      restoreNugetPackages: true
      msbuildArchitecture: x64
  - task: UseDotNet@2
    displayName: Use .NET Core sdk 3.1
    enabled: False
    inputs:
      version: 3.1
- job: Job_2
  displayName: Cadet Scan
  pool:
    vmImage: ubuntu-20.04
  steps:
  - checkout: self
    clean: true
  - task: PipAuthenticate@1
    displayName: Pip Authenticate
    enabled: False
    inputs:
      artifactFeeds: Magnum/Cadet_Magnum
  - task: CmdLine@2
    displayName: PST pre-requisites
    enabled: False
    inputs:
      script: >-
        export PATH="$PATH:$HOME/.local/bin"
              sudo apt-get install -q -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" python3-pip
              python3 -m pip install --user --upgrade pip
              python3 -m pip install --user --upgrade setuptools
              python3 -m pip install --user --upgrade keyrings.alt
              python3 -m pip install --user artifacts-keyring
              python3 -m pip install --user --upgrade keyring artifacts-keyring
              # Install PST
              python3 -m pip install --user --upgrade cadetutils
  - task: CmdLine@2
    displayName: Start Static Scan
    enabled: False
    inputs:
      script: "SCAN_ID=\"$( \n      python3 -m cadetutils static-scan \\\n      --host $(cadet_host) \\\n      --client-id $(client_id) \\\n      --client-secret $(client-secret) \\\n      --scanner kiuwan \\\n      --cadet-source-code-id $(cadet_source_code_id) \\\n      --remote-repo-branch $(branch)$(Build.SourceBranchName) \\\n      --include-external-dependencies \\\n      --exclude-patterns ' ' \\\n      )\"\n      if [[ \"${?}\" -ne 0 ]]\n      then\n        printf \"Error: ${?}\n        Failed to start scan\n        Message: ${SCAN_ID}\"\n        exit 3\n      else\n        printf \"Scan_ID: ${SCAN_ID}\\n\"\n      fi\n      echo \"##vso[task.setvariable variable=STATICS_SCAN_ID;]$SCAN_ID\""
  - task: CmdLine@2
    displayName: Get Static scan results
    enabled: False
    inputs:
      script: >-
        echo "STATICS_SCAN_ID: $STATICS_SCAN_ID"
              python3 -m cadetutils get-scan \
              --host $(cadet_host) \
              --client-id $(client_id) \
              --client-secret $(client-secret) \
              --scan-id $STATICS_SCAN_ID \
              --max-wait 20 \
              --wait
