﻿Build started...
1>------ Build started: Project: EXLETAPI, Configuration: Debug Any CPU ------
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\CancelReasonDAL.cs(121,30,121,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\CommonMasterDAL.cs(118,30,118,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserRoleMapDAL.cs(77,24,77,31): warning CS0219: The variable 'Result' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(56,30,56,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(112,30,112,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(153,30,153,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(192,17,192,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(194,30,194,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(229,17,229,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(231,30,231,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\UserDAL.cs(288,30,288,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(59,30,59,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\DSDataSanityDAL.cs(114,30,114,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\HolidaysDAL.cs(59,30,59,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\GasWorkFlowDAL.cs(139,24,139,29): warning CS0219: The variable 'value' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\LetterMasterDAL.cs(119,30,119,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\OtherSupplierDAL.cs(137,30,137,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\OtherSupplierDAL.cs(187,30,187,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ETStatusDAL.cs(110,30,110,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ETStatusDAL.cs(150,30,150,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ETStatusDAL.cs(187,17,187,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ETStatusDAL.cs(189,30,189,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(92,17,92,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(94,30,94,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(123,17,123,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(125,30,125,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(152,17,152,23): warning CS0162: Unreachable code detected
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\RoleDAL.cs(154,30,154,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ReasonMasterDAL.cs(122,30,122,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ReasonMasterDAL.cs(174,30,174,32): warning CS0168: The variable 'ex' is declared but never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(23,32,23,53): warning CS0649: Field 'MasterDataController._othersupplierService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(25,32,25,53): warning CS0649: Field 'MasterDataController._holidaymasterService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(20,31,20,51): warning CS0649: Field 'MasterDataController._commonmasterService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(19,27,19,43): warning CS0649: Field 'MasterDataController._etstatusService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(24,32,24,53): warning CS0649: Field 'MasterDataController._lettermastersService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(22,31,22,51): warning CS0649: Field 'MasterDataController._cancelreasonService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\Controllers\MasterDataController.cs(21,31,21,51): warning CS0649: Field 'MasterDataController._reasonmasterService' is never assigned to, and will always have its default value null
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\OtherSupplierDAL.cs(16,16,16,30): warning CS0414: The field 'OtherSupplierDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\DSDataSanityDAL.cs(17,16,17,30): warning CS0414: The field 'DSDataSanityDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\ReasonMasterDAL.cs(17,16,17,30): warning CS0414: The field 'ReasonMasterDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\LetterMasterDAL.cs(16,16,16,30): warning CS0414: The field 'LetterMasterDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\HolidaysDAL.cs(17,16,17,30): warning CS0414: The field 'HolidaysDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\CommonMasterDAL.cs(17,16,17,30): warning CS0414: The field 'CommonMasterDAL.ReturnMessage' is assigned but its value is never used
1>C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\DataAccess\CancelReasonDAL.cs(17,16,17,30): warning CS0414: The field 'CancelReasonDAL.ReturnMessage' is assigned but its value is never used
1>EXLETAPI -> C:\Brajesh\source\repos\27-March-2021\EXLETAPI\EXLETAPI\bin\Debug\netcoreapp3.1\EXLETAPI.dll
1>Done building project "EXLETAPI.csproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
